spring.application.name=spring

# URL de conexão para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lazerrent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

##
##spring.datasource.url=jdbc:postgresql://localhost:5432/lazerrent
##spring.datasource.username=samuelsouza
##spring.datasource.password=password